{
  "name": "tickethelper",
  "module": "index.ts",
  "type": "commonjs",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.2.4"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "full": "npm run deploy && npm run start"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "discord.js": "^14.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  }
}